<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/cine.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,700%7COpen+Sans:400,600,700%7CSource+Code+Pro:300,400,500,600,700,900%7CNothing+You+Could+Do%7CPoppins:400,500">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/ee7a178a15.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Opan+Sans">
     
    <style>
      body {
  flex-direction: column;
 
  background: linear-gradient(to bottom, #f1f1f1, #b0b0b0);
}
body, .parent-container, .child-container {
  display: flex;
}
.parent-container {
  width: 100%;
  justify-content: center;
  gap: 30px 30px;
}
.child-container {
  width: 30%;
  height: auto;
  gap: 30px 30px;
  flex-direction: column;
}
.child-container img {
  transition: all 1s ease-in-out 0s;
 box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
}
.child-container img:hover {
  box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);
 
}

.greeting {
  text-align: center;
  color: lightblue;
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
}
.fa-brands {
  font-size: 50px;
}
.greeting, .fa-brands {
  text-shadow: 2px 2px 10px lightgray;
  
}
    .ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;
      text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}
      .breadcrumbs-custom {
    position: relative; /* Add this to make sure content is positioned relative to this element */
}

.breadcrumbs-custom .container {
    position: relative; /* Add this to make sure content is positioned relative to this container */
    z-index: 1; /* Ensure content appears above the background video */
}
.video-background {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -1;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translateX(-50%) translateY(-50%);
}
#bg-video {
        width: 100%;
        height: 80%;
        object-fit: cover; /* Ensures the video covers the entire container */
    }
    section.animation {
  margin-top: 50px; 
  margin-bottom: 50px; 
  margin-left: 20px;
  margin-right: 20px;
              
}

      </style>
  </head>
  <body>
    <div class="ie-panel"><a href="#"><img src="#" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap" style="position: absolute">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img src="images/cine.png" alt="" width="148" height="26"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="video.html">Video</a>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="rd-navbar-collapse">
                  <ul class="socialite-list">
                    
                    <li><a class="icon novi-icon socialite fa-instagram" href="https://www.instagram.com/cinesculptors/"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark">
        <video autoplay muted loop id="bg-video">
          <source src="video/download (34).mp4" type="video/mp4">
          
      </video>
        <div class="container">
          <h1 class="breadcrumbs-custom-title">Gallery</h1>
        </div>
        <ul class="breadcrumbs-custom-path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Gallery</li>
        </ul>
      </section>
     
<section class="animation">
      <div class="parent-container">
        <div class="child-container" id="one">
          <img src="images/alpha.jpeg" width="100%" height="auto">
          <img src="images/assam1.jpg" width="100%" height="auto">
          <img src="images/betaa.webp" width="100%" height="auto">
          <img src="images/burari.webp" width="100%" height="auto">
          <img src="images/chandani.jpeg" width="100%" height="auto">
        </div>
          <div class="child-container" id="two">
            <img src="images/cloud.jpg" width="100%" height="auto">
            <img src="images/clouds.jpg" width="100%" height="auto">
            <img src="images/garden.webp" width="100%" height="auto">
        </div>
            <div class="child-container" id="three">
              <img src="images/gtb.webp" width="100%" height="auto">
              <img src="images/knowledge.webp" width="100%" height="auto">
              <img src="images/lloyd.jpeg" width="100%" height="auto">
              <img src="images/metro.jpeg" width="100%" height="auto">
              <img src="images/moon.jpeg" width="100%" height="auto">
        </div>
        <div class="child-container" id="four">
          <img src="images/metro2.jpg" width="100%" height="auto">
          <img src="images/rainbow.jpg" width="100%" height="auto">
          <img src="images/wide1.jpg" width="100%" height="auto">
      </div>
        <div class="child-container" id="five">
          <img src="images/mountain.jpg" width="100%" height="auto">
          <img src="images/sunset.jpg" width="100%" height="auto">
          <img src="images/tea.jpg" width="100%" height="auto">
          <img src="images/treesun.jpg" width="100%" height="auto">
          <img src="images/view.jpg" width="100%" height="auto">
        </div>
       
      <div class="child-container" id="six">
        <img src="images/noodles.jpg" width="100%" height="auto">
        <img src="images/sharp.jpg" width="100%" height="auto">
        <img src="images/midnight.jpg" width="100%" height="auto">
        
  </div>
  <div class="child-container" id="five">
    <img src="images/blurr.jpg" width="100%" height="auto">
    <img src="images/wide2.jpg" width="100%" height="auto">
    <img src="images/sunrise.webp" width="100%" height="auto">
    <img src="images/ugrsen.jpg" width="100%" height="auto">
    <img src="images/Designer (6).png" width="100%" height="auto">
  </div>

        </div>
      </section>
     
     
     
      <footer class="section footer-classic bg-default">
        <div class="container">
          <div class="row row-15">
            <div class="col-sm-6">
              <p class="rights"><span>Cinesculptors</span><span>&nbsp;</span><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>\&nbsp;</span>All Rights Reserved
                \ Design by <a href="#">Anurag Pandey</a>
              </p>
            </div>
            <div class="col-sm-6">
              <div class="footer-contact"><a href="contacts.html">
                  <div class="icon novi-icon mdi mdi-email-outline"></div>Contact Me</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
 

    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    
  </body>
</html>